# TaskManager

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alekseiivhsin/taskmanager/: ApplicationTest.java
app/src/androidTest/java/com/alekseiivhsin/taskmanager/authentication/: LoginActivityTest.java
app/src/androidTest/java/com/alekseiivhsin/taskmanager/fragments/: BaseAlreadyLoggedTest.java  BaseSpicedInjectedFragmentTest.java  BaseTaskListFragmentTest.java  TaskListFragmentTest.java  TaskListLeadFragmentTest.java  TaskListPoolMemberFragmentTest.java
app/src/androidTest/java/com/alekseiivhsin/taskmanager/fragments/signin/: SignInFragmentTest.java
app/src/androidTest/java/com/alekseiivhsin/taskmanager/fragments/taskdetails/: TaskDetailsFragmentTest.java
app/src/androidTest/java/com/alekseiivhsin/taskmanager/fragments/tasklist/: BaseTaskListFragmentTest.java  TaskListFragmentTest.java  TaskListLeadFragmentTest.java  TaskListPoolMemberFragmentTest.java
app/src/androidTest/java/com/alekseiivhsin/taskmanager/helper/: TaskBuilder.java
app/src/androidTest/java/com/alekseiivhsin/taskmanager/idlingresources/: RobospiceIdlingResource.java
app/src/androidTest/java/com/alekseiivhsin/taskmanager/ioc/: MockAuthModule.java  MockTaskListModule.java  MockedGraph.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseiivhsin/taskmanager/: App.java  HelloTestActivity.java  MainActivity.java  SpicedActivity.java
app/src/main/java/com/alekseiivhsin/taskmanager/auth/: AuthTokenLoader.java  SignIn.java
app/src/main/java/com/alekseiivhsin/taskmanager/authentication/: AuthHelper.java  AuthTokenLoader.java  AuthenticationService.java  AuthenticatorActivity.java  LoginActivity.java  MyAuthenticator.java  NewAccountActivity.java  UserRights.java  UserTypes.java
app/src/main/java/com/alekseiivhsin/taskmanager/fragments/: BaseSpicedFragment.java  PoolMembersFragment.java  PoolMembersListFragment.java  PoolTaskListFragment.java  SignInFragment.java  SpicedFragment.java  TaskDetailsFragment.java  TaskListFragment.java  UserTaskListFragment.java
app/src/main/java/com/alekseiivhsin/taskmanager/functional/fragments/: PoolMembersFragment.java  PoolTaskListFragment.java  SignInFragment.java  SpicedFragment.java  TaskDetailsFragment.java  UserTaskListFragment.java
app/src/main/java/com/alekseiivhsin/taskmanager/ioc/: AuthModule.java  Graph.java  NetworkModule.java  PoolModule.java  TaskListModule.java  TaskModule.java
app/src/main/java/com/alekseiivhsin/taskmanager/loaders/: AuthTokenLoader.java  TaskListLoader.java
app/src/main/java/com/alekseiivhsin/taskmanager/model/: LoginResponse.java  LoginResult.java
app/src/main/java/com/alekseiivhsin/taskmanager/models/: PoolMember.java  Priority.java  Task.java
app/src/main/java/com/alekseiivhsin/taskmanager/network/: AuthApiService.java  AuthService.java  SignInRequest.java  TaskApiService.java  TaskListRequest.java
app/src/main/java/com/alekseiivhsin/taskmanager/network/model/: SignInResponse.java  TaskListResponse.java
app/src/main/java/com/alekseiivhsin/taskmanager/network/models/: LoginResponse.java
app/src/main/java/com/alekseiivhsin/taskmanager/network/requests/: PoolMemberListRequest.java  PoolMembersRequest.java  PoolTaskListRequest.java  SignInRequest.java  SignInRequestBody.java  TaskDetailsRequest.java  TaskListRequest.java  UserTaskListRequest.java
app/src/main/java/com/alekseiivhsin/taskmanager/network/responses/: PoolMemberListResponse.java  PoolMembersResponse.java  PoolTaskListResponse.java  SignInResponse.java  TaskListResponse.java  UserTaskListResponse.java
app/src/main/java/com/alekseiivhsin/taskmanager/network/serializers/: CustomDateDeserializer.java  CustomDateSerializer.java
app/src/main/java/com/alekseiivhsin/taskmanager/network/services/: AuthApiService.java  PoolApiService.java  TaskApiService.java
app/src/main/java/com/alekseiivhsin/taskmanager/robospice/: TaskSpiceService.java
app/src/main/java/com/alekseiivhsin/taskmanager/services/: TaskService.java  TasksService.java
app/src/main/java/com/alekseiivhsin/taskmanager/views/adapters/: PoolMemberListAdapter.java  PoolMembersAdapter.java  PoolTaskListAdapter.java  TaskListAdapter.java  UserTaskListAdapter.java
app/src/main/java/com/alekseiivhsin/taskmanager/views/viewholders/: PoolMemberListItemViewHolder.java  TaskListHeaderViewHolder.java  TaskListItemViewHolder.java  TaskListViewHolder.java
app/src/main/res/layout/: activity_authenticator.xml  activity_hello_test.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_sign_in.xml  fragment_pool_members_list.xml  fragment_pool_task_list.xml  fragment_sign_in.xml  fragment_task_details.xml  fragment_task_list.xml  fragment_user_task_list.xml  listitem_header.xml  listitem_pool_member.xml  listitem_task.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: taskmanager_authenticator.xml
app/src/test/java/com/alekseiivhsin/taskmanager/: ExampleUnitTest.java  RuSpicedActivityTest.java  SpicedActivityTest.java
app/src/test/java/com/alekseiivhsin/taskmanager/fragments/: PoolMembersFragmentTest.java  ShadowPoolSpiceManager.java
app/src/test/java/com/alekseiivhsin/taskmanager/functional/: TestApp.java
app/src/test/java/com/alekseiivhsin/taskmanager/functional/fragments/: PoolMembersFragmentTest.java  ShadowPoolSpiceManager.java
app/src/test/java/com/alekseiivhsin/taskmanager/ioc/: MockAuthModule.java  MockedGraph.java  StubNetworkModule.java
app/src/test/java/com/alekseiivhsin/taskmanager/shadows/: MyRobolectricRunner.java  MyShadowAccountManager.java  ShadowSpiceManager.java
app/src/test/java/com/alekseiivhsin/taskmanager/unit/: AllUnitTestsSuite.java  AuthHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
